<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { font-weight: bold; font-size: 12pt;}
        .sp1 {
            position: static;
            top: 100px;
            background-color: cyan; width: 400px;  height: 50px;
        }
        .sp2 {
            position: static;
            left: 30px; 
            background-color: orange; width: 400px; height: 50px;

        }
        .sp3 {
            background-color: lightgreen; width: 400px; height: 50px;
        }
        .rp1 {
            position: relative;
            left: 30px; top: -10px;
            background-color: orange; width: 400px; height: 50px;
        }
        .rp2 {
            position: relative;
            left: 60px; top: 20px;
            background-color: lightgreen; width: 400px; height: 50px;
        }
        .ap1 {
            position: absolute; left: 30px; top: 70px;
            background-color: yellow; width: 400px; height: 50px;
        }
        .ap2 {
            position: absolute; left: 40px; top: 90px;
            background-color: lightgreen; width: 400px; height: 50px;
        }
        .rp {
            position: relative; left: 50px; top: 80px;
            background-color: cyan; width: 400px; height: 50px;
        }
    </style>
</head>
<body>
    <h1>positioning style1</h1>
    <p class="sp1"> 정적 위치 설정 적용1</p>
    <div class="sp2">정적위치설정적용</div>
    <p class="sp3">기본 위치 설정</p>
    <div class="rp1"> 상대위ㅣ설정적용</div>
    <p class="rp2">상대위치설정적용</p>
    <div class="ap1">절대위치</div>
    <div class="ap2">절대</div>
    <div class="rp">위치</div>
</body>
</html>