<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            display: block;
            background-color:cadetblue;
            border-width: 2px;
            border-color: blue;
            border-style: solid 2px;
            padding: 10px 20px;
            position: static;
            top:50px;
            left:30px;

        }
        div {
            display: block;
            background-color: chocolate;
            border-style: 2px solid red;
            border-width: 2px;
            padding: 10px 20px;
            position: absolute;
            top: 50px;
            left: 30px;
        }
    </style>
</head>
<body>
    <p>정적위치설정</p>
    <div>정적위치설정2</div>
    <p>정적위치설정3</p>
    <p>정적위치설정4</p>
    <p>정적위치설정5</p>
    <p>정적위치설정6</p>
    <p>정적위치설정7</p>
    <p>정적위치설정8</p>
    <p>정적위치설정9</p>
    <p>정적위치설정10</p>
    <p>정적위치설정11</p>
    <p>정적위치설정12</p>
    <p>정적위치설정13</p>
    <p>정적위치설정14</p>
    <p>정적위치설정15</p>


</body>
</html>