<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 10px;
            background-color: pink;
            width: 100px;
            position: absolute;
            left: 20px;
        }
        p {
            background-color: yellow;
        }
        p:nth-child(3) {
            color: red;
            position: fixed;
            left: 140px;
            top: 166px;
        }
        p:nth-child(4) {
            background-color: aqua;
            position: absolute;
            left: 150px;
            top: 100px;
        }

    </style>
</head>
<body>
    <div>
        <p>111</p>
        <p>222</p>
        <p>333</p>
        <p>444</p>
        <p>555</p>
        <p>666</p>
        <p>777</p>
        <p>888</p>
    </div>
</body>
</html>