<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="247.0" prefWidth="410.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1">
   <children>
      <Label layoutX="196.0" layoutY="97.0" text="Label" />
      <Label layoutX="95.0" layoutY="97.0" prefHeight="17.0" prefWidth="52.0" text="Label" />
   </children>
</AnchorPane>
